RATEUS_DB=rateus
RATEUS_USER=admin
RATEIS_PASSWORD=admin

BACKEND_PG_HOST=localhost
BACKEND_PG_PORT=5432

JWT_SECRET=YOUR_SECRET
YANDEX_CLIENT_ID=YOUR_CLIENT_ID
YANDEX_CLIENT_SECRET=YOUR_CLIENT_SECRET