RATEUS_DB=rateus
RATEUS_USER=...
RATEIS_PASSWORD=...

BACKEND_PG_HOST=rateus_db
BACKEND_PG_PORT=5432

JWT_SECRET=...
YANDEX_CLIENT_ID=...
YANDEX_CLIENT_SECRET=...

NEXTAUTH_URL=...
NEXTAUTH_SECRET=...

NEXT_PUBLIC_RATEUS_URL=...
NEXT_PUBLIC_RATEUS_BACKEND_URL=...
NEXT_PUBLIC_YANDEX_CLIENT_ID=...