NEXTAUTH_URL=localhost
NEXTAUTH_SECRET="4JCzf3NEqE4K4v7GM+h2QcQOv1nTPshdoKduAveEhLY="

NEXT_PUBLIC_RATEUS_URL=localhost
NEXT_PUBLIC_RATEUS_BACKEND_URL=spring:8080
NEXT_PUBLIC_YANDEX_CLIENT_ID=481506c3f71544da95ba80bcfcde90e7